<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchedulesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Durations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Day" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StartTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="EndTime" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Halls">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Seats" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Professors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Schedules">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdUser" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Subject_Schedule">
    <Key>
      <PropertyRef Name="IdSchedule" />
      <PropertyRef Name="IdSubject" />
    </Key>
    <Property Name="IdSchedule" Type="int" Nullable="false" />
    <Property Name="IdSubject" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Ects" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="Subjects_Durations">
    <Key>
      <PropertyRef Name="IdSubject" />
      <PropertyRef Name="IdDuration" />
    </Key>
    <Property Name="IdSubject" Type="int" Nullable="false" />
    <Property Name="IdDuration" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Subjects_Halls">
    <Key>
      <PropertyRef Name="IdHall" />
      <PropertyRef Name="IdSubject" />
    </Key>
    <Property Name="IdHall" Type="int" Nullable="false" />
    <Property Name="IdSubject" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Subjects_Professors">
    <Key>
      <PropertyRef Name="IdProfessor" />
      <PropertyRef Name="IdSubject" />
    </Key>
    <Property Name="IdProfessor" Type="int" Nullable="false" />
    <Property Name="IdSubject" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Schedules_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Schedules" Type="Self.Schedules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Schedules">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subject_Schedule_Schedules">
    <End Role="Schedules" Type="Self.Schedules" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Subject_Schedule" Type="Self.Subject_Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schedules">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subject_Schedule">
        <PropertyRef Name="IdSchedule" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subject_Schedule_Subjects">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Subject_Schedule" Type="Self.Subject_Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subject_Schedule">
        <PropertyRef Name="IdSubject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subjects_Durations_Durations">
    <End Role="Durations" Type="Self.Durations" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Subjects_Durations" Type="Self.Subjects_Durations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Durations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subjects_Durations">
        <PropertyRef Name="IdDuration" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subjects_Durations_Subjects">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Subjects_Durations" Type="Self.Subjects_Durations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subjects_Durations">
        <PropertyRef Name="IdSubject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subjects_Halls_Halls">
    <End Role="Halls" Type="Self.Halls" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Subjects_Halls" Type="Self.Subjects_Halls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Halls">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subjects_Halls">
        <PropertyRef Name="IdHall" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subjects_Halls_Subjects">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Subjects_Halls" Type="Self.Subjects_Halls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subjects_Halls">
        <PropertyRef Name="IdSubject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subjects_Professors_Professors">
    <End Role="Professors" Type="Self.Professors" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Subjects_Professors" Type="Self.Subjects_Professors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subjects_Professors">
        <PropertyRef Name="IdProfessor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subjects_Professors_Subjects">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Subjects_Professors" Type="Self.Subjects_Professors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subjects_Professors">
        <PropertyRef Name="IdSubject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SchedulesModelStoreContainer">
    <EntitySet Name="Durations" EntityType="Self.Durations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Halls" EntityType="Self.Halls" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Professors" EntityType="Self.Professors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Schedules" EntityType="Self.Schedules" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subject_Schedule" EntityType="Self.Subject_Schedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subjects_Durations" EntityType="Self.Subjects_Durations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subjects_Halls" EntityType="Self.Subjects_Halls" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subjects_Professors" EntityType="Self.Subjects_Professors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Schedules_Users" Association="Self.FK_Schedules_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Schedules" EntitySet="Schedules" />
    </AssociationSet>
    <AssociationSet Name="FK_Subject_Schedule_Schedules" Association="Self.FK_Subject_Schedule_Schedules">
      <End Role="Schedules" EntitySet="Schedules" />
      <End Role="Subject_Schedule" EntitySet="Subject_Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK_Subject_Schedule_Subjects" Association="Self.FK_Subject_Schedule_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Subject_Schedule" EntitySet="Subject_Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK_Subjects_Durations_Durations" Association="Self.FK_Subjects_Durations_Durations">
      <End Role="Durations" EntitySet="Durations" />
      <End Role="Subjects_Durations" EntitySet="Subjects_Durations" />
    </AssociationSet>
    <AssociationSet Name="FK_Subjects_Durations_Subjects" Association="Self.FK_Subjects_Durations_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Subjects_Durations" EntitySet="Subjects_Durations" />
    </AssociationSet>
    <AssociationSet Name="FK_Subjects_Halls_Halls" Association="Self.FK_Subjects_Halls_Halls">
      <End Role="Halls" EntitySet="Halls" />
      <End Role="Subjects_Halls" EntitySet="Subjects_Halls" />
    </AssociationSet>
    <AssociationSet Name="FK_Subjects_Halls_Subjects" Association="Self.FK_Subjects_Halls_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Subjects_Halls" EntitySet="Subjects_Halls" />
    </AssociationSet>
    <AssociationSet Name="FK_Subjects_Professors_Professors" Association="Self.FK_Subjects_Professors_Professors">
      <End Role="Professors" EntitySet="Professors" />
      <End Role="Subjects_Professors" EntitySet="Subjects_Professors" />
    </AssociationSet>
    <AssociationSet Name="FK_Subjects_Professors_Subjects" Association="Self.FK_Subjects_Professors_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Subjects_Professors" EntitySet="Subjects_Professors" />
    </AssociationSet>
  </EntityContainer>
</Schema>